#BD LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5433/rideci_payments
spring.datasource.username=postgres
spring.datasource.password=Admin
#BD NUBE
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#Configuracion RABBITMQ
spring.rabbitmq.host=leopard-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=nuhzhoqx
spring.rabbitmq.password=jI-0Mqey5aHZ9KU1_L49tOUxENpSkDfV
spring.rabbitmq.virtual-host=nuhzhoqx

server.port=8081
 