#BD NUBE
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Configuracion RABBITMQ
spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rozzwmhu
spring.rabbitmq.password=vPHyOG6yiqhgxBKuyJh6-McpoyfKaPJ5
spring.rabbitmq.virtual-host=rozzwmhu

server.port=8081
 