spring.datasource.url=jdbc:postgresql://payment-postgres:5432/rideci_payments
spring.datasource.username=postgres
spring.datasource.password=Admin

RABBIT_HOST=possum-01.lmq.cloudamqp.com
RABBIT_PORT=5672
RABBIT_USER=zdufiqmr
RABBIT_PASSWORD=IUkDsrOCw9U_ioaw8Gs_t7E6qOyF_lIl
RABBIT_VHOST=zdufiqmr
SERVER_PORT=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
