spring.datasource.url=jdbc:postgresql://payment-postgres:5432/rideci_payments
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
